{
  "name": "planning-tools",
  "version": "0.8.0",
  "description": "Manage Claude Code's plan-mode artifacts, author multi-phase master planning documents, walk through open questions from any source (master plan, scope report, or the conversation itself), and synthesize dense progress entries to markdown / Linear / GitHub. Provides /plan-context (pre-load with optional ticket fetch), /plan-master (draft with optional ticket fetch), /plan-open-questions (interactive walkthrough with a 4-rung source ladder and source-aware apply), /plan-verify (audit), /plan-tick (auto-tick provenly-achieved phases), /plan-progress (per-branch progress entry with SHA-based idempotency), and /plan-delete (per-session cleanup). Integer-only phases, no sizing, plain-language chat output, every ticket and ADR named not just numbered, project-agnostic.",
  "author": {
    "name": "Dr. Oliver Borchers"
  },
  "repository": "https://github.com/oborchers/fractional-cto",
  "license": "MIT",
  "keywords": [
    "plan-mode",
    "planning",
    "master-plan",
    "multi-phase",
    "verify-plan",
    "tick",
    "auto-tick",
    "progress",
    "linear",
    "github",
    "ticket-aware",
    "open-questions",
    "interactive-walkthrough",
    "plain-language",
    "cleanup",
    "workflow",
    "claude-code"
  ]
}
